<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<style>
		.hide {
			display: none;
			color: #ff053c;
			font-weight: bold;
		}
		button {
			position: fixed;
			bottom: 0;
			left: 0;
			font-size: 24px;
			outline: none;
			padding: 10px 5px;
			border: 1px solid red;
			color: #fff;
			background-color: #ff053c;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="capture" style="padding: 10px; background: #f5da55">
    <h4 style="color: #000; ">Hello world!</h4>
		<p>Screenshots with JavaScript</p>
		<h4 style="color: #000; ">Hello world!</h4>
		<p>Screenshots with JavaScript</p>
		<h4 style="color: #000; ">Hello world!</h4>
		<p>Screenshots with JavaScript</p>
		<h4 style="color: #000; ">Hello world!</h4>
		<p>Screenshots with JavaScript</p>
		<h4 style="color: #000; ">Hello world!</h4>
		<p>Screenshots with JavaScript</p>
		<h4 style="color: #000; ">Hello world!</h4>
		<p>Screenshots with JavaScript</p>
		<p class="hide">this a hide msg</p>
	</div>
	<button>toggle image</button>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vConsole/3.2.0/vconsole.min.js"></script>
	<script>
		new VConsole()

		html2canvas(document.querySelector("#capture"), {
			allowTaint: true,
        onclone: function (el) {
          console.log(el);
          $(el).find('.hide').show()
          return el
        }
		}).then(canvas => {

			var img = new Image()
			img.src = canvas.toDataURL('image/jpeg')

			$(img).css({
				position: 'absolute',
				top: '0',
				left: '0',
				width: '100%',
				visibility: 'hidden'
			});
			document.body.appendChild(img)
		});

		$('button').click(function() {
			var $img = $('img')
			if ($img.css('visibility')  === 'visible') {
				$img.css('visibility', 'hidden')
			} else {
				$img.css('visibility', 'visible')
			}
		})
	</script>
</body>
</html>
