
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>七牛云 - formdata 上传 demo</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="./formdata.js"></script>
  <script>
    // var domain = "http://7j1xky.com2.z0.glb.qiniucdn.com/";
    var domain = "http://img.padmom.com/";
    // you bucket domain  eg: http://xxx.bkt.clouddn.com
  </script>
</head>
<body>
  <div class="container">
    <div class="title">Formdata 上传 demo</div>

    <!-- Document：https://developer.qiniu.com/kodo/manual/form-upload -->
    <form id="testform" method="post" enctype="multipart/form-data">
      <input name="key" id="key" type="hidden" value="">
      <!-- <input name="token" type="hidden" value="QWYn5TFQsLLU1pL5MFEmX3s5DmHdUThav9WyOWOm:O6VECvh-wkkzOr7-ZcE1j-6GmUg=:eyJkZWxldGVBZnRlckRheXMiOjcsInNjb3BlIjoianNzZGsiLCJkZWFkbGluZSI6MTUwMjQ0NzY2M30="> -->
      <input name="token" type="hidden" value="FtFFvQIZOYBiPqSCA7dfdotzy-2uexcYJ3Pjxw9G:eL0jbS0IG-f71ww0ODI5qHqOn6U=:eyJzY29wZSI6InBhZG1vbSIsImRlYWRsaW5lIjoxNTAyNDQ5NjgxfQ==">
      <input id="userfile" name="file" type="file" />

      <!-- take photo with phone -->
      <!-- <input id="userfile" name="file" accept="image/*" type="file" /> -->

      <!-- take video with phone -->
      <!-- <input id="userfile" name="file" type="file" accept="video/*"/> -->

      <input name="accept" type="hidden" />
    </form>

    <!-- add file -->
    <label for="userfile">
      <span></span>
      <em>添加文件</em>
    </label>

    <!-- upload info -->
    <div class="selected-file"></div>
    <div class="progress"></div>
    <div class="uploaded-result"></div>
  </div>
</body>
</html>